spring.application.name=ResManage
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl21c
spring.datasource.username=system
spring.datasource.password=htt150704
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
